# ucs-cbhts-ctc-integration-service

./: .env-sample  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
resources/: CTC2HTSVariables_Integration_mappings.csv  sample_input.json  sample_output.json
resources/reference_openrp_forms/: hts_dna_pcr_sample_collection.json  hts_first_hiv_test.json  hts_hiv_testing.json  hts_post_test_services.json  hts_pre_test_services.json  hts_preventive_services.json  hts_repeat_first_hiv_test.json  hts_sample_registration.json  hts_screening_15_and_above_form.json  hts_screening_children_aged_10_to_14_form.json  hts_screening_children_aged_2_to_9_form.json  hts_second_hiv_test.json  hts_unigold_hiv_test.json  hts_visit_type.json
resources/tables structures/: cbhts_enrollment.sql  cbhts_services.sql  cbhts_tests.sql  client.sql  hivst_issue_kits.sql  hivst_results.sql  household.sql  received_verification_results_log.sql  tanzania_locations.sql  team_members.sql
src/main/java/com/abt/: UcsCbhtsCtsIntegrationRegistry.java  UcsCbhtsCtsIntegrationRoutes.java  UcsCbhtsCtsIntegrationServiceApp.java  UcsCtcIntegrationRegistry.java  UcsCtcIntegrationRoutes.java  UcsLabIntegrationRoutes.java  UcsLabIntegrationServiceApp.java
src/main/java/com/abt/actors/: SendIndexContactsProcessor.java  SendLtfMissapProcessor.java  SendRejectionsProcessor.java
src/main/java/com/abt/integration/config/: PostgresConnectionFactory.java
src/main/java/com/abt/integration/db/: OpenSrpIntegrationRepository.java
src/main/java/com/abt/integration/exception/: ValidationException.java
src/main/java/com/abt/integration/mapping/: IntegrationDataMapper.java  MappingReferenceCatalog.java
src/main/java/com/abt/integration/model/: ApiErrorResponse.java  (+2 more)
src/main/java/com/abt/util/: CtcOpenSrpService.java  EnvConfig.java  OpenSrpService.java  Utils.java
src/main/resources/: application.conf
src/test/java/com/abt/: UcsCbhtsCtsIntegrationRoutesTest.java  UcsCbhtsCtsIntegrationServiceAppTest.java  UcsCtcIntegrationRoutesTest.java
src/test/java/com/abt/util/: CtcOpenSrpServiceTest.java  UtilsTest.java
(+16 files in other folders)
